stm	Identifier	TargetImage	DistImage	TagetLoc	DistLoc	Expected	AudioFile	Trial_Type	IAS	BLOCK	Condition	Syllables	TargetLocation_ListA_1	DistractorLocation_ListA1	List
1	1	4_A_Cloud_Cohort.jpg	4_B_Clown_Cohort.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	cloud_Cohort.wav	Exp	1.ias	1	Cohort	1	Right	Left	A1
2	2	11_A_Parrot_Rhyme.jpg	11_B_Carrot_Rhyme.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	parrot_Rhyme.wav	Exp	2.ias	1	Rhyme	2	Left	Right	A1
3	3	15_A_Penguin_Cohort.jpg	15_B_Penny_Cohort.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	penguin_Cohort.wav	Exp	3.ias	1	Cohort	2	Left	Right	A1
4	4	18_A_Shovel_Baseline.jpg	18_B_Cookie_Baseline.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	shovel_Baseline.wav	Exp	4.ias	1	Unrelated	2	Left	Right	A1
5	5	18_A_Popcorn_Cohort.jpg	18_B_Potty_Cohort.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	popcorn_Cohort.wav	Exp	5.ias	1	Cohort	2	Right	Left	A1
6	6	14_A_Hammer_Baseline.jpg	14_B_Pumpkin_Baseline.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	hammer_Baseline.wav	Exp	6.ias	1	Unrelated	2	Right	Left	A1
7	7	8_A_Mouse_Cohort.jpg	8_B_Mouth_Cohort.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	mouse_Cohort.wav	Exp	7.ias	1	Cohort	1	Left	Right	A1
8	8	13_A_Jelly_Rhyme.jpg	13_B_Belly_Rhyme.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	jelly_Rhyme.wav	Exp	8.ias	1	Rhyme	2	Right	Left	A1
9	9	16_A_Pillow_Cohort.jpg	16_B_Pickle_Cohort.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	pillow_Cohort.wav	Exp	9.ias	1	Cohort	2	Right	Left	A1
10	10	6_A_Frog_Baseline.jpg	6_B_Cup_Baseline.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	frog_Baseline.wav	Exp	10.ias	1	Unrelated	1	Right	Left	A1
11	11	9_A_Toes_Cohort.jpg	9_B_Toast_Cohort.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	toes_Cohort.wav	Exp	11.ias	1	Cohort	1	Right	Left	A1
12	12	16_A_Present_Baseline.jpg	16_B_Tractor_Baseline.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	present_Baseline.wav	Exp	12.ias	1	Unrelated	2	Left	Right	A1
13	13	1_A_Cake_Rhyme.jpg	1_B_Rake_Rhyme.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	cake_Rhyme.wav	Exp	13.ias	1	Rhyme	1	Left	Right	A1
14	14	5_A_Corn_Baseline.jpg	5_B_Soap_Baseline.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	corn_Baseline.wav	Exp	14.ias	1	Unrelated	1	Right	Left	A1
15	15	12_A_Flower_Rhyme.jpg	12_B_Shower_Rhyme.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	flower_Rhyme.wav	Exp	15.ias	1	Rhyme	2	Right	Left	A1
16	16	11_A_Bunny_Cohort.jpg	11_B_Button_Cohort.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	bunny_Cohort.wav	Exp	16.ias	1	Cohort	2	Left	Right	A1
17	17	7_A_Dog_Baseline.jpg	7_B_Milk_Baseline.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	dog_Baseline.wav	Exp	17.ias	1	Unrelated	1	Left	Right	A1
18	18	1_A_Bat_Cohort.jpg	1_B_Bathtub_Cohort.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	bat_Cohort.wav	Exp	18.ias	1	Cohort	1	Right	Left	A1
19	19	10_A_Noodles_Rhyme.jpg	10_B_Poodles_Rhyme.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	noodles_Rhyme.wav	Exp	19.ias	1	Rhyme	2	Left	Right	A1
20	20	9_A_Feet_Baseline.jpg	9_B_Horse_Baseline.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	feet_Baseline.wav	Exp	20.ias	1	Unrelated	1	Left	Right	A1
21	21	6_A_Keys_Rhyme.jpg	6_B_Bees_Rhyme.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	keys_Rhyme.wav	Exp	21.ias	1	Rhyme	1	Right	Left	A1
22	22	7_A_Moon_Cohort.jpg	7_B_Moose_Cohort.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	moon_Cohort.wav	Exp	22.ias	1	Cohort	1	Right	Left	A1
23	23	11_A_Bottle_Baseline.jpg	11_B_Zipper_Baseline.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	bottle_Baseline.wav	Exp	23.ias	1	Unrelated	2	Left	Right	A1
24	24	8_A_Toy_Rhyme.jpg	8_B_Boy_Rhyme.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	toy_Rhyme.wav	Exp	24.ias	1	Rhyme	1	Right	Left	A1
25	25	3_A_Bus_Cohort.jpg	3_B_Bug_Cohort.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	bus_Cohort.wav	Exp	25.ias	1	Cohort	1	Right	Left	A1
26	26	5_A_Star_Rhyme.jpg	5_B_Car_Rhyme.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	star_Rhyme.wav	Exp	26.ias	1	Rhyme	1	Left	Right	A1
27	27	8_A_Doll_Baseline.jpg	8_B_Juice_Baseline.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	doll_Baseline.wav	Exp	27.ias	1	Unrelated	1	Right	Left	A1
28	28	15_A_Monkey_Baseline.jpg	15_B_Soda_Baseline.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	monkey_Baseline.wav	Exp	28.ias	1	Unrelated	2	Right	Left	A1
29	29	14_A_Kitty_Cohort.jpg	14_B_Kitchen_Cohort.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	kitty_Cohort.wav	Exp	29.ias	1	Cohort	2	Left	Right	A1
30	30	2_A_Cat_Rhyme.jpg	2_B_Hat_Rhyme.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	cat_Rhyme.wav	Exp	30.ias	1	Rhyme	1	Right	Left	A1
31	31	2_A_Bird_Baseline.jpg	2_B_Sock_Baseline.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	bird_Baseline.wav	Exp	31.ias	1	Unrelated	1	Left	Right	A1
32	32	9_B_Shoe_Rhyme.jpg	9_A_Glue_Rhyme.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	shoe_Rhyme.wav	Exp	32.ias	1	Rhyme	1	Left	Right	A1
33	33	17_A_Pretzel_Baseline.jpg	17_B_Sneaker_Baseline.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	pretzel_Baseline.wav	Exp	33.ias	1	Unrelated	2	Right	Left	A1
34	34	10_A_Bubbles_Cohort.jpg	10_B_Butter_Cohort.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	bubbles_Cohort.wav	Exp	34.ias	1	Cohort	2	Right	Left	A1
35	35	15_A_Money_Rhyme.jpg	15_B_Honey_Rhyme.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	money_Rhyme.wav	Exp	35.ias	1	Rhyme	2	Left	Right	A1
36	36	17_A_Pizza_Cohort.jpg	17_B_People_Cohort.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	pizza_Cohort.wav	Exp	36.ias	1	Cohort	2	Right	Left	A1
37	37	3_A_Dish_Rhyme.jpg	3_B_Fish_Rhyme.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	dish_Rhyme.wav	Exp	37.ias	1	Rhyme	1	Left	Right	A1
38	38	13_A_Donut_Baseline.jpg	13_B_Finger_Baseline.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	donut_Baseline.wav	Exp	38.ias	1	Unrelated	2	Left	Right	A1
39	39	17_A_Rocket_Rhyme_3.jpg	17_B_Pocket_Rhyme.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	rocket_Rhyme.wav	Exp	39.ias	1	Rhyme	2	Right	Left	A1
40	40	6_A_Couch_Cohort.jpg	6_B_Cows_Cohort.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	couch_Cohort.wav	Exp	40.ias	1	Cohort	1	Left	Right	A1
41	41	12_A_Doctor_Baseline.jpg	12_B_Muffin_Baseline.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	doctor_Baseline.wav	Exp	41.ias	1	Unrelated	2	Right	Left	A1
42	42	7_A_Pen_Rhyme.jpg	7_B_Men_Rhyme.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	pen_Rhyme.wav	Exp	42.ias	1	Rhyme	1	Right	Left	A1
43	43	4_A_Cheese_Baseline.jpg	4_B_Teeth_Baseline.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	cheese_Baseline.wav	Exp	43.ias	1	Unrelated	1	Left	Right	A1
44	44	16_A_Sandal_Rhyme.jpg	16_B_Candle_Rhyme.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	sandal_Rhyme.wav	Exp	44.ias	1	Rhyme	2	Left	Right	A1
45	45	3_A_Book_Baseline.jpg	3_B_Nose_Baseline.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	book_Baseline.wav	Exp	45.ias	1	Unrelated	1	Right	Left	A1
46	46	5_A_Coat_Cohort.jpg	5_B_Comb_Cohort.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	coat_Cohort.wav	Exp	46.ias	1	Cohort	1	Left	Right	A1
47	47	12_A_Candy_Cohort.jpg	12_B_Camera_Cohort.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	candy_Cohort.wav	Exp	47.ias	1	Cohort	2	Left	Right	A1
48	48	1_A_Bear_Baseline.jpg	1_B_Pants_Baseline.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	bear_Baseline.wav	Exp	48.ias	1	Unrelated	1	Left	Right	A1
49	49	18_A_Sweater_Rhyme.jpg	18_B_Letter_Rhyme.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	sweater_Rhyme.wav	Exp	49.ias	1	Rhyme	2	Right	Left	A1
50	50	13_A_Chicken_Cohort.jpg	13_B_Children_Cohort.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	chicken_Cohort.wav	Exp	50.ias	1	Cohort	2	Left	Right	A1
51	51	10_A_Basket_Baseline.jpg	10_B_Police_Baseline.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	basket_Baseline.wav	Exp	51.ias	1	Unrelated	2	Right	Left	A1
52	52	14_A_Mitten_Rhyme.jpg	14_B_Kitten_Rhyme.jpg	"(1180, 524)"	"(500, 524)"	"(1180, 524)"	mitten_Rhyme.wav	Exp	52.ias	1	Rhyme	2	Right	Left	A1
53	53	2_A_Bed_Cohort.jpg	2_B_Belt_Cohort.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	bed_Cohort.wav	Exp	53.ias	1	Cohort	1	Left	Right	A1
54	54	4_A_Sand_Rhyme.jpg	4_B_Hand_Rhyme.jpg	"(500, 524)"	"(1180, 524)"	"(500, 524)"	sand_Rhyme.wav	Exp	54.ias	1	Rhyme	1	Left	Right	A1